# AboutCinemaProject

./: AboutCinemaProject.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: about.txt  index.html  styles.scss
Core/: Core.csproj
Core/Entities/: AppUser.cs  BaseEntity.cs  Comment.cs  FavouriteFilm.cs  Favourites.cs  Movie.cs  MovieCountry.cs  MovieGenre.cs  MovieRating.cs
Core/Interfaces/: IAuthenticationStateService.cs  ICommentRepository.cs  IFavouritesRepository.cs  IGenericRepository.cs  IMovieRatingRepository.cs  IMovieRepository.cs  IResponseCacheService.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  MovieSpecParams.cs  MoviesWithFiltersForCountSpecification.cs  MoviesWithGenresAndCountriesSpecification.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configurations/: MovieConfiguration.cs  UserConfiguration.cs
Infrastructure/Context/: AboutCinemaProjectContext.cs
Infrastructure/Data/: SpecificationEvaluator.cs
Infrastructure/Migrations/: 20230131144049_InitialCreate.Designer.cs  20230131144049_InitialCreate.cs  20230203090640_InitialCreate.Designer.cs  20230203090640_InitialCreate.cs  20230223054829_InitialCreate.Designer.cs  20230223054829_InitialCreate.cs  AboutCinemaProjectContextModelSnapshot.cs
Infrastructure/Repositories/: CommentRepository.cs  FavouritesRepository.cs  GenericRepository.cs  MovieRatingRepository.cs  MovieRepository.cs
Infrastructure/SeedData/: RoleInitializer.cs  SeedInitializer.cs
Infrastructure/Services/: AuthenticationStateService.cs  ResponseCacheService.cs  TokenService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
(+102 files in other folders)
